THIS_SERVER_PORT=4000 #the port of this server. Remember that the port must have the same value of the ROBOTX_PORT in the server teleop env file (only the port number without localhost) 
#HTTPS_KEY_PATH=./certs/domain.key #unused
#HTTPS_CERT_PATH=./certs/domain.crt
SERVER_TELEOP_IP=https://localhost:3000 #the ip of the server teleop, with the port if needed. Must be in the form of https://server_ip_or_name:port_if_needed
SERVER_LOGIN_PAGE=https://localhost:3000/login #same as SERVER_TELEOP_IP, but you need to specify the entry point of the app, the login page. Default is SERVER_TELEOP_IP + /login
SROS2_RCLNODE_ENCLAVE_PATH=/tbot3/rclnodejs_node #path to sros2 enclave used for rclnodejs
SAVE_MAP_NAMEANDPATH=~/map #path and name of the map saved
SROS2_MAP_SAVER_ENCLAVE=/tbot3/mapsaver_node #path to sros2 enclave used for mapsaver
TELEOP_TYPE_MSG=geometry_msgs/msg/Twist #message type for teleop
TELEOP_TOPIC_NAME=/cmd_vel #topic name for teleop, change this if you remap the topic
COSTMAP_TYPE_MSG=nav_msgs/msg/OccupancyGrid #message type for costmap
COSTMAP_TOPIC_NAME=/map #topic name for costmap, change this if you remap the topic
BATTERY_TYPE_MSG=sensor_msgs/msg/BatteryState #message type for battery
BATTERY_TOPIC_NAME=/battery_state #topic name for battery, change this if you remap the topic
