LIMIT_TIME=600000 #time window in ms; in this window the maximum number an ip can do is defined by the variable LIMIT_IP_REQUEST
LIMIT_IP_REQUEST=100 #defines the maximum amout of request an IP can do in the time window defined by the LIMIT_TIME variable
HTTPS_KEY_PATH=./certs/file.pem #path to https key
HTTPS_CERT_PATH=./certs/file.crt #path to https cert
COOKIE_SECRET='insert_cookie_secret_here' #cookie secret, keep it safe!
MONGODB_URL=mongodb://localhost/users #the url to your database and the name of the database
COOKIE_AGE=86400000 #the age of the cookie in ms, default one day
REMOVE_EXPIRED_SESSIONS=10   #in minutes, remove old expired sessions
SERVER_PORT=3000 #the server port
STUN_URLS='stun:stun.l.google.com:19302' #url for the stun server
TURN_URLS='insert_turn_url_here' #if you have a TURN server, remember to see guide for how to enable them
TURN_USERNAME='insert_turn_username_here' #username of the TURN server
TURN_CREDENTIAL='insert_turn_password_here' #password only if you use long term credentials
TURN_SECRET='insert_turn_secret_for_RESTAPI' #secret for TURN REST API
TURNAPI_DURATION=86400 #age of credentials in seconds
N_OF_SUPPORTED_ROBOTS=1 #number of supported robot. If you have 3 robots, you need to set ROBOT1_MODEL, ROBOT2_MODEL, ROBOT3_MODEL, ROBOT1_PORT, ROBOT2_PORT and so on; otherwise the server will not work
ROBOT1_MODEL='turtlebot3' #the model of the robot. The robotid used for the users and robot credentials must be one of the supported model followed by underscore and a number, for example turtlebot3_1 and turtlebot3_2 are valid robotids. Robot username also must be equal to the respective robotid of the account.
ROBOT1_PORT='http://localhost:4000' #robot port must always be in the form of http://localhost:my_desidered_port. All the robots of same model share a port
ROBOT1_MAX_LINEAR=5 #max linear speed, used for nipplejs
ROBOT1_MAX_ANGULAR=2 #max angular speed, used for nipplejs
ROBOT1_MAX_DISTANCE=1600 #increase this value if you want to speed down the robot; if you want to speed up the robot decrease the value
ROBOT1_SPEEDLIMITER=0.2 #speedlimiter used with keyboard and gamepad. This value defines the speed, increase or decrease it if you need to speed up or speed down the robot
